fdnrlbq2ocvbl5sg_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d129159e2a110_fdnrlbq2ocvbl5sg_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fdnrlbq2ocvbl5sg_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d129159e2a110_fdnrlbq2ocvbl5sg_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fdnrlbq2ocvbl5sg_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d129159e2a110_fdnrlbq2ocvbl5sg_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fdnrlbq2ocvbl5sg_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d129159e2a110_fdnrlbq2ocvbl5sg_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fdnrlbq2ocvbl5sg_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d129159e2a110_fdnrlbq2ocvbl5sg_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



