spring.application.name=FullStackIII

# Configuracion de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/free
spring.datasource.username=system
spring.datasource.password=Administrator
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuracion de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#server.servlet.context-path=/api

# Habilitar/ubicar Swagger UI y OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui

#Niveles de logging
#Niveles de logging
logging.level.root=INFO
logging.level.cl.douc.fullstack=DEBUG
logging.level.org.springframework.security=WARN
debug=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msj%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}[%thread%]%-5level %logger{36} - %msj%n
logging.file.name=logs/solgs.log


# JWT (valida tokens del MS1)
auth.jwt.issuer=auth-ms
auth.jwt.expiration-minutes=20
auth.jwt.jwks-uri=http://localhost:8080/.well-known/jwks.json
auth.jwt.allowed-skew-seconds=60

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8081